//*******************************************************************************
//FUNCIONES PROTOTIPOS                                                         **
//*******************************************************************************
void drawFastHLine(int16_t x, int16_t y, int16_t w, uint16_t color);
void drawFastVLine(int16_t x, int16_t y, int16_t h, uint16_t color);
void fillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color);
void fillScreen(uint16_t color);// { fillRect(0, 0, _width, _height, color); };
void setAddrWindow(int16_t, int16_t, int16_t, int16_t);
void LCD_Init(void);
//***********************************************************************
//LLAMAMOS TODAS LAS FUNCIONES CREADAS PARA QUE SE REALIZEN 
//************************************************************************
void setup(void);
void loop(void);
unsigned long testFillScreen();
unsigned long testText();
unsigned long testLines(uint16_t color);
unsigned long testFastLines(uint16_t color1, uint16_t color2);
unsigned long testRects(uint16_t color);
unsigned long testFilledRects(uint16_t color1, uint16_t color2);
unsigned long testFilledCircles(uint8_t radius, uint16_t color);
unsigned long testCircles(uint8_t radius, uint16_t color);
//tft.drawFastVLine(int16_t x, int16_t y, int16_t L, uint16_t color)
//*************************************************************************
