//***************************************************
//PARA PONER EL EDIFICIO DE GRAFICO 
//EN LOS MARGUENES DEL JUEGO 
//****************************************
void edificio (){
  
  extern const uint8_t prueba []; //SE LLAMA LA MATRIZ
  tft.setAddrWindow(20,20,20+16-1,20+22-1); //SE PONE X,Y,H 
 tft.pushColors(prueba, 352, 1); //SE PONE NOMBRE, BITS, ENCENDIDO

 tft.setAddrWindow(260,10,260+16-1,10+22-1);
 tft.pushColors(prueba, 352, 1);

tft.setAddrWindow(280,20,280+16-1,20+22-1);
 tft.pushColors(prueba, 352, 1);

 tft.setAddrWindow(40,10,40+16-1,10+22-1);
 tft.pushColors(prueba, 352, 1);


  tft.setAddrWindow(20,60,20+16-1,60+22-1);
 tft.pushColors(prueba, 352, 1);

 tft.setAddrWindow(260,60,260+16-1,60+22-1);
 tft.pushColors(prueba, 352, 1);

tft.setAddrWindow(280,80,280+16-1,80+22-1);
 tft.pushColors(prueba, 352, 1);

 tft.setAddrWindow(40,80,40+16-1,80+22-1);
 tft.pushColors(prueba, 352, 1);

///***********************************
tft.setAddrWindow(20,155,20+16-1,155+22-1);
 tft.pushColors(prueba, 352, 1);

 tft.setAddrWindow(260,135,260+16-1,145+22-1);
 tft.pushColors(prueba, 352, 1);

tft.setAddrWindow(280,145,280+16-1,145+22-1);
 tft.pushColors(prueba, 352, 1);

 tft.setAddrWindow(40,135,40+16-1,135+22-1);
 tft.pushColors(prueba, 352, 1);



  tft.setAddrWindow(20,180,20+16-1,180+22-1);
 tft.pushColors(prueba, 352, 1);

 tft.setAddrWindow(260,160,260+16-1,160+22-1);
 tft.pushColors(prueba, 352, 1);

tft.setAddrWindow(280,180,280+16-1,180+22-1);
 tft.pushColors(prueba, 352, 1);

 tft.setAddrWindow(40,190,40+16-1,190+22-1);
 tft.pushColors(prueba, 352, 1);
 //************************************ 
  }

//***********************************************
//SE COLOCA LAS LINEAS DE LA CARRETERA
//*********************************************
  void linea(){
    
    tft.fillRect(150, 10, 2, 15, WHITE);
    tft.fillRect(150, 30, 2, 15, WHITE);
    tft.fillRect(150, 50, 2, 15, WHITE);
    tft.fillRect(150, 70, 2, 15, WHITE);
    tft.fillRect(150, 90, 2, 15,WHITE);

    tft.fillRect(150, 130, 2, 15, WHITE);
    tft.fillRect(150, 150, 2, 15, WHITE);
    tft.fillRect(150, 170, 2, 15, WHITE);
    tft.fillRect(150, 190, 2, 15, WHITE);
    tft.fillRect(150, 210, 2, 15, WHITE);


    tft.fillRect(80, 10, 2, 15, WHITE);
    tft.fillRect(80, 30, 2, 15, WHITE);
    tft.fillRect(80, 50, 2, 15, WHITE);
    tft.fillRect(80, 70, 2, 15, WHITE);
    tft.fillRect(80, 90, 2, 15, WHITE);


     tft.fillRect(230, 10, 2, 15, WHITE);
     tft.fillRect(230, 30, 2, 15, WHITE);
     tft.fillRect(230, 50, 2, 15, WHITE);
     tft.fillRect(230, 70, 2, 15, WHITE);
     tft.fillRect(230, 90, 2, 15, WHITE);


        
    tft.fillRect(80, 130, 2, 15, WHITE);
    tft.fillRect(80, 150, 2, 15, WHITE);
    tft.fillRect(80, 170, 2, 15, WHITE);
    tft.fillRect(80, 190, 2, 15, WHITE);
    tft.fillRect(80, 210, 2, 15, WHITE);


    tft.fillRect(230, 130, 2, 15, WHITE);
    tft.fillRect(230, 150, 2, 15, WHITE);
    tft.fillRect(230, 170, 2, 15, WHITE);
    tft.fillRect(230, 190, 2, 15, WHITE);
    tft.fillRect(230, 210, 2, 15, WHITE);
    
    }

//*****************************************
/OBSTACULOS MAS LAS MATRICES DE LOS CARROS 
//************************************
   void nuve(){
    extern const uint8_t nuve[];  //SE LLAMA LA MATRIZ 
    extern const uint8_t carro_dos[];
    extern const uint8_t carro_cinco[];
    extern const uint8_t carro1_dos[];
    extern const uint8_t carro1_cuatro[];
    //********************************************************************************
//*********************************
//NUVES
//**********************************
  tft.setAddrWindow(100,20,100+24-1,20+22-1); //COLOCA X,Y,H
  tft.pushColors(nuve, 528, 1);  //SE COLOCA NOMBRE, BITS, ENCENDIDO
  tft.setAddrWindow(180,135,180+24-1,135+22-1);
  tft.pushColors(nuve, 528, 1);
  
   delay(800);
   tft.fillRect(120, 70, 48, 32, BLACK ); //SE COLOCA PARA 
  tft.fillRect(120, 200, 45, 32, BLACK ); //PINTAR PANTALLA
  tft.fillRect(100, 20, 48, 32, BLACK ); //DE NUEVO
  tft.fillRect(180, 135, 45, 32, BLACK );


  tft.setAddrWindow(180,40,180+24-1,40+22-1);
  tft.pushColors(nuve, 528, 1);
  tft.setAddrWindow(100,155,100+24-1,155+22-1);
  tft.pushColors(nuve, 528, 1);
  tft.setAddrWindow(150,40,150+48-1,40+32-1);
   tft.pushColors(carro_dos, 1536, 1);
   tft.setAddrWindow(150,170,150+45-1,170+32-1);
   tft.pushColors(carro1_dos, 1456, 1);
   delay(800);
   tft.fillRect(150, 40, 48, 32, BLACK );
   tft.fillRect(150, 170, 45, 32, BLACK );
  tft.fillRect(180, 40, 45, 32, BLACK );
  tft.fillRect(100, 155, 48, 32, BLACK );

  tft.setAddrWindow(100,60,100+24-1,60+22-1);
  tft.pushColors(nuve, 528, 1);
  tft.setAddrWindow(180,60,180+24-1,60+22-1);
  tft.pushColors(nuve, 528, 1);
  tft.setAddrWindow(100,175,100+24-1,175+22-1);
  tft.pushColors(nuve, 528, 1);
  tft.setAddrWindow(180,175,180+24-1,175+22-1);
  tft.pushColors(nuve, 528, 1);
   delay(800);
  tft.fillRect(100, 60, 48, 32, BLACK );
  tft.fillRect(180, 60, 45, 32, BLACK );
  tft.fillRect(100, 175, 48, 32, BLACK );
  tft.fillRect(180, 175, 45, 32, BLACK );

  tft.setAddrWindow(140,80,140+24-1,80+22-1);
  tft.pushColors(nuve, 528, 1);
   tft.setAddrWindow(140,195,140+24-1,195+22-1);
  tft.pushColors(nuve, 528, 1);
  tft.setAddrWindow(120,10,120+48-1,10+32-1);
  tft.pushColors(carro_cinco, 1536, 1);
  tft.setAddrWindow(120,130,120+45-1,130+32-1);
  tft.pushColors(carro1_cuatro, 1456, 1);
   delay(800);
   tft.fillRect(120, 10, 48, 32, BLACK );
  tft.fillRect(120, 130, 45, 32, BLACK );
  tft.fillRect(140, 80, 48, 32, BLACK );
   tft.fillRect(140,195, 45, 32, BLACK );

  }
