//********************************************************************
//PANTALLA CON DETALLES 
//LA CREACION DE LOS MARGUENES PARA LA GRAMA
//*****************************************************************
void pantalla1(){
  //fillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)
  tft.fillRect(0, 0, 70, 240, OSCURO);
  tft.fillRect(250, 0, 120, 240, OSCURO);
  }
  
//*************************************************************************
//JP2 DONDE APARECE SU NOMBRE Y SU PUNTAJE
//************************************************************************
void jugador2(){
  tft.setCursor(280,122);
  tft.setTextColor(BLACK);
  tft.setTextSize(2);
  tft.print("JP2");
  tft.setCursor(5,230);
  tft.setTextColor(BLACK);
  tft.setTextSize(1.9);
  tft.print("Score: ");
  
  }
//****************************************************************
//JP1 DONDE APARECE SU NOMBRE Y SU PUNTAJE 
//****************************************************************  
  void jugador1(){
  tft.setCursor(280,0);
  tft.setTextColor(BLACK);
  tft.setTextSize(2);
  tft.print("JP1");
  tft.setCursor(5,110); //POSICION EN X,Y
  tft.setTextColor(BLACK );//COLOR DE LETRA
  tft.setTextSize(1.9);//TAMAÑO DE LETRA
  tft.print("Score: ");//TEXTO
  
  }

//****************************************************************
//WELCOME, DONDE DA LA BIENBENIDA A LOS JUGADORES 
//****************************************************************
void welcome(){
tft.setCursor(10,0); //SE PONE X,Y 
  tft.setTextColor(BLACK); //COLOR DE LETRA
  tft.setTextSize(1.5); //TAMAÑO DE LETRA
  tft.print("WELCOME"); //TEXTO
  

  tft.setCursor(15,8);
  tft.setTextColor(BLACK);
  tft.setTextSize(1.5);
  tft.print("JP1");

  tft.setCursor(10,128);
  tft.setTextColor(BLACK);
  tft.setTextSize(1.5);
  tft.print("WELCOME");
  

  tft.setCursor(15,140);
  tft.setTextColor(BLACK);
  tft.setTextSize(1.5);
  tft.print("JP2"); 
}
