void setup() {
 pinMode(10, INPUT_PULLUP); //Button 1 with internal pull up
 pinMode(11, INPUT_PULLUP); //Button 1 with internal pull up
 pinMode(12, INPUT_PULLUP); //Button 1 with internal pull up
 pinMode(13, INPUT_PULLUP); //Button 1 with internal pull up
//*************************************************************************
//ESTA PARTE ES LA INICIALIZACION DE LA PANTALLA CON ARDUINO 
  Serial.begin(9600);
  tft.reset();
  uint16_t identifier = tft.readID();
  Serial.print("ID=0x");
  Serial.println(identifier, HEX);
  if(identifier == 0xEFEF) identifier = 0x9486;
  tft.begin(identifier);
  tft.setRotation (1);    //SE PONE HORIZONTAL PANTALLA
  tft.fillScreen(BLACK); //COLOR DEL FONDO PANTALLA 
  
//*********************************************************************
//SE LLAMAN LAS FUNCIONES CREADAS PARA QUE SE HAGAN SOLO UNA VEZ
// NO VAVIAS VECES
//******************************************************************** 
  pantalla1();
  welcome();
  jugador1();
  jugador2();
  edificio();
  linea();
    
//fillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)
tft. fillRect(0,120,320,1, YELLOW); }//CREACION DE LA LINEA DIVISORA 
                                   // DE LOS JUGADORES 
